name:                 schedulecheck
version:              0.1.0.0
visibility:           public
id:                   schedulecheck-0.1.0.0-inplace
key:                  schedulecheck-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2016 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/schedulecheck#readme
synopsis:             Initial project template from stack
description:          Please see README.md
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      Lib Schedule
import-dirs:
    /Users/toddroth/DevProjects/haskellwork/schedulecheck/dist-newstyle/build/x86_64-osx/ghc-8.10.1/schedulecheck-0.1.0.0/build

library-dirs:
    /Users/toddroth/DevProjects/haskellwork/schedulecheck/dist-newstyle/build/x86_64-osx/ghc-8.10.1/schedulecheck-0.1.0.0/build

dynamic-library-dirs:
    /Users/toddroth/DevProjects/haskellwork/schedulecheck/dist-newstyle/build/x86_64-osx/ghc-8.10.1/schedulecheck-0.1.0.0/build

data-dir:             /Users/toddroth/DevProjects/haskellwork/schedulecheck
hs-libraries:         HSschedulecheck-0.1.0.0-inplace
depends:
    base-4.14.0.0 bytestring-0.10.10.0 cssv-0.5.2.0-8a4c1b07
    containers-0.6.2.1 sf-0.3.19-98f07a96 text-1.2.3.2 time-1.9.3
    nrdrd-cntnrs-0.2.12.0-b78e9b1b vctr-0.12.1.2-4f2921a7

haddock-interfaces:
    /Users/toddroth/DevProjects/haskellwork/schedulecheck/dist-newstyle/build/x86_64-osx/ghc-8.10.1/schedulecheck-0.1.0.0/doc/html/schedulecheck/schedulecheck.haddock

haddock-html:
    /Users/toddroth/DevProjects/haskellwork/schedulecheck/dist-newstyle/build/x86_64-osx/ghc-8.10.1/schedulecheck-0.1.0.0/doc/html/schedulecheck
